# SERVER CONFIGURATION
PORT=5000 
JWT_SECRET=fallback-secret-for-dev
# MONGODB_URI=mongodb+srv://shopbill:myDatabase2025@cluster0.miplubd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://shopbill:myDatabase2025@cluster0.miplubd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0